==19956== Memcheck, a memory error detector
==19956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19956== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==19956== Command: ./aesdsocket
==19956== Parent PID: 19951
==19956== 
--19956-- 
--19956-- Valgrind options:
--19956--    --error-exitcode=1
--19956--    --leak-check=full
--19956--    --show-leak-kinds=all
--19956--    --track-origins=yes
--19956--    --errors-for-leak-kinds=definite
--19956--    --verbose
--19956--    --log-file=valgrind-out.txt
--19956-- Contents of /proc/version:
--19956--   Linux version 5.4.0-148-generic (buildd@lcy02-amd64-112) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #165-Ubuntu SMP Tue Apr 18 08:53:12 UTC 2023
--19956-- 
--19956-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--19956-- Page sizes: currently 4096, max supported 4096
--19956-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--19956-- Reading syms from /code/zus/assignments-3-and-later-dark-beep-boop/server/aesdsocket
--19956-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--19956--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--19956--   .. build-id is valid
--19956-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--19956--    object doesn't have a symbol table
--19956--    object doesn't have a dynamic symbol table
--19956-- Scheduler: using generic scheduler lock implementation.
--19956-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==19956== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19956-by-zus-on-???
==19956== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19956-by-zus-on-???
==19956== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19956-by-zus-on-???
==19956== 
==19956== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19956== don't want to do, unless you know exactly what you're doing,
==19956== or are doing some strange experiment):
==19956==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19956 ...command...
==19956== 
==19956== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19956==   /path/to/gdb ./aesdsocket
==19956== and then give GDB the following command
==19956==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19956
==19956== --pid is optional if only one valgrind process is running
==19956== 
--19956-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--19956-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--19956-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--19956--    object doesn't have a symbol table
--19956-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--19956--    object doesn't have a symbol table
==19956== WARNING: new redirection conflicts with existing -- ignoring it
--19956--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--19956--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--19956-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--19956-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--19956-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--19956--   Considering /usr/lib/debug/.build-id/ce/016c975d94bc4770ed8c62d45dea6b71405a2c.debug ..
--19956--   .. build-id is valid
--19956-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--19956--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--19956--   .. build-id is valid
--19956-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--19956--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--19956--   .. build-id is valid
--19956-- REDIR: 0x4926480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x4925780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x49267b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x49250a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x49257e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x4927c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x4942ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x4942820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x49265e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x4926410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x4925710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x4925150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x4926540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x49427e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x4925670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x4925230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x4926800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x49251d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x4926950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x4943f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x4942860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x4925820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x4925100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x4925630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x492ebb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x4926850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x49263d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x4942930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x4925ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x4926750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x49266f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x4927c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x49268a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19956-- REDIR: 0x4a0e500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--19956-- REDIR: 0x49200e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--19956-- REDIR: 0x49206d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--19956-- REDIR: 0x4925fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--19956-- REDIR: 0x4a0a530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--19956-- REDIR: 0x4a116e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--19956-- REDIR: 0x4a0e0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--19956-- REDIR: 0x4920e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--19956-- REDIR: 0x4a0e6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--19956-- REDIR: 0x4a0acc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--19956-- REDIR: 0x4921b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--19956-- REDIR: 0x4a0e310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--19956-- REDIR: 0x4a0fc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--19956-- REDIR: 0x4a0e870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--19956-- REDIR: 0x4a09bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--19956-- REDIR: 0x4a11b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--19956-- REDIR: 0x4a116c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--19956-- REDIR: 0x4a0ffa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
==19956== 
==19956== HEAP SUMMARY:
==19956==     in use at exit: 0 bytes in 0 blocks
==19956==   total heap usage: 386 allocs, 386 frees, 349,889 bytes allocated
==19956== 
==19956== All heap blocks were freed -- no leaks are possible
==19956== 
==19956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
