==8113== Memcheck, a memory error detector
==8113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8113== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8113== Command: ./aesdsocket
==8113== Parent PID: 8109
==8113== 
--8113-- 
--8113-- Valgrind options:
--8113--    --error-exitcode=1
--8113--    --leak-check=full
--8113--    --show-leak-kinds=all
--8113--    --track-origins=yes
--8113--    --errors-for-leak-kinds=definite
--8113--    --verbose
--8113--    --log-file=valgrind-out.txt
--8113-- Contents of /proc/version:
--8113--   Linux version 5.4.0-148-generic (buildd@lcy02-amd64-112) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #165-Ubuntu SMP Tue Apr 18 08:53:12 UTC 2023
--8113-- 
--8113-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8113-- Page sizes: currently 4096, max supported 4096
--8113-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8113-- Reading syms from /code/zus/assignments-3-and-later-dark-beep-boop/server/aesdsocket
--8113-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8113--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--8113--   .. build-id is valid
--8113-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8113--    object doesn't have a symbol table
--8113--    object doesn't have a dynamic symbol table
--8113-- Scheduler: using generic scheduler lock implementation.
--8113-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8113== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8113-by-zus-on-???
==8113== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8113-by-zus-on-???
==8113== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8113-by-zus-on-???
==8113== 
==8113== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8113== don't want to do, unless you know exactly what you're doing,
==8113== or are doing some strange experiment):
==8113==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8113 ...command...
==8113== 
==8113== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8113==   /path/to/gdb ./aesdsocket
==8113== and then give GDB the following command
==8113==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8113
==8113== --pid is optional if only one valgrind process is running
==8113== 
--8113-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8113-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8113-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8113--    object doesn't have a symbol table
--8113-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8113--    object doesn't have a symbol table
==8113== WARNING: new redirection conflicts with existing -- ignoring it
--8113--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8113--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8113-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8113-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8113-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--8113--   Considering /usr/lib/debug/.build-id/ce/016c975d94bc4770ed8c62d45dea6b71405a2c.debug ..
--8113--   .. build-id is valid
--8113-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--8113--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--8113--   .. build-id is valid
--8113-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8113--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--8113--   .. build-id is valid
--8113-- REDIR: 0x4925480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x4924780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x49257b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x49240a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x49247e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x4926c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x4941ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x4941820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x49255e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x4925410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x4924710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x4924150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x4925540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x49417e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x4924670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x4924230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x4925800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x49241d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x4925950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x4942f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x4941860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x4924820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x4924100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x4924630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x492dbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x4925850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x49253d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x4941930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x4924ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x4925750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x49256f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x4926c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x49258a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8113-- REDIR: 0x4a0d500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--8113-- REDIR: 0x4a10b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--8113-- REDIR: 0x491f0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8113-- REDIR: 0x491f6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--8113-- REDIR: 0x4924fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--8113-- REDIR: 0x4a09530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--8113-- REDIR: 0x4a106e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--8113-- REDIR: 0x4a0d0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--8113-- REDIR: 0x491fe80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--8113-- REDIR: 0x4a0d6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--8113-- REDIR: 0x4a09cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--8113-- REDIR: 0x4a0d310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--8113-- REDIR: 0x4a0ec10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--8113-- REDIR: 0x4a0d870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--8113-- REDIR: 0x4920b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--8113-- REDIR: 0x4a08bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--8113-- REDIR: 0x4a106c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--8113-- REDIR: 0x4a0efa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
==8113== 
==8113== HEAP SUMMARY:
==8113==     in use at exit: 0 bytes in 0 blocks
==8113==   total heap usage: 386 allocs, 386 frees, 349,871 bytes allocated
==8113== 
==8113== All heap blocks were freed -- no leaks are possible
==8113== 
==8113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
