==11252== Memcheck, a memory error detector
==11252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11252== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11252== Command: ./aesdsocket
==11252== Parent PID: 11250
==11252== 
--11252-- 
--11252-- Valgrind options:
--11252--    --error-exitcode=1
--11252--    --leak-check=full
--11252--    --show-leak-kinds=all
--11252--    --track-origins=yes
--11252--    --errors-for-leak-kinds=definite
--11252--    --verbose
--11252--    --log-file=valgrind-out.txt
--11252-- Contents of /proc/version:
--11252--   Linux version 5.4.0-146-generic (buildd@lcy02-amd64-026) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #163-Ubuntu SMP Fri Mar 17 18:26:02 UTC 2023
--11252-- 
--11252-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--11252-- Page sizes: currently 4096, max supported 4096
--11252-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11252-- Reading syms from /code/zus/assignments-3-and-later-dark-beep-boop/server/aesdsocket
--11252-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11252--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--11252--   .. build-id is valid
--11252-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11252--    object doesn't have a symbol table
--11252--    object doesn't have a dynamic symbol table
--11252-- Scheduler: using generic scheduler lock implementation.
--11252-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11252== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11252-by-zus-on-???
==11252== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11252-by-zus-on-???
==11252== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11252-by-zus-on-???
==11252== 
==11252== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11252== don't want to do, unless you know exactly what you're doing,
==11252== or are doing some strange experiment):
==11252==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11252 ...command...
==11252== 
==11252== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11252==   /path/to/gdb ./aesdsocket
==11252== and then give GDB the following command
==11252==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11252
==11252== --pid is optional if only one valgrind process is running
==11252== 
--11252-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--11252-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--11252-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11252--    object doesn't have a symbol table
--11252-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11252--    object doesn't have a symbol table
==11252== WARNING: new redirection conflicts with existing -- ignoring it
--11252--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--11252--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--11252-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--11252-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--11252-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11252--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--11252--   .. build-id is valid
--11252-- REDIR: 0x48f7480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f6780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f77b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f60a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f67e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f8c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x4913ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x4913820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f75e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f7410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f6710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f6150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f7540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x49137e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f6670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f6230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f7800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f61d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f7950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x4914f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x4913860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f6820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f6100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f6630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48ffbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f7850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f73d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x4913930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f6ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f7750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f76f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f8c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x48f78a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11252-- REDIR: 0x49df500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--11252-- REDIR: 0x49e2b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--11252-- REDIR: 0x48f10e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--11252-- REDIR: 0x48f16d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--11252-- REDIR: 0x48f6fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--11252-- REDIR: 0x49db530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--11252-- REDIR: 0x49e26e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--11252-- REDIR: 0x49df0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--11252-- REDIR: 0x48f1e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--11252-- REDIR: 0x49df6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--11252-- REDIR: 0x49dbcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==11252== Syscall param socketcall.accept(addrlen_in) points to uninitialised byte(s)
==11252==    at 0x49770D7: accept (accept.c:26)
==11252==    by 0x109D03: main (aesdsocket.c:254)
==11252==  Address 0x1ffeffffdc is on thread 1's stack
==11252==  in frame #1, created by main (aesdsocket.c:172)
==11252==  Uninitialised value was created by a stack allocation
==11252==    at 0x109878: main (aesdsocket.c:172)
==11252== 
==11252== Syscall param socketcall.accept(addrlen_out) points to uninitialised byte(s)
==11252==    at 0x49770D7: accept (accept.c:26)
==11252==    by 0x109D03: main (aesdsocket.c:254)
==11252==  Address 0x1ffeffffdc is on thread 1's stack
==11252==  in frame #1, created by main (aesdsocket.c:172)
==11252==  Uninitialised value was created by a stack allocation
==11252==    at 0x109878: main (aesdsocket.c:172)
==11252== 
--11252-- REDIR: 0x48f2b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--11252-- REDIR: 0x49df310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--11252-- REDIR: 0x49dabd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--11252-- REDIR: 0x49e26c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==11252== Conditional jump or move depends on uninitialised value(s)
==11252==    at 0x483EF49: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11252==    by 0x48CFD14: __vfprintf_internal (vfprintf-internal.c:1688)
==11252==    by 0x496EDD2: __vsyslog_internal (syslog.c:233)
==11252==    by 0x496F289: syslog (syslog.c:117)
==11252==    by 0x109DB5: main (aesdsocket.c:278)
==11252==  Uninitialised value was created by a stack allocation
==11252==    at 0x109870: main (aesdsocket.c:172)
==11252== 
==11252== Conditional jump or move depends on uninitialised value(s)
==11252==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11252==    by 0x48CFD14: __vfprintf_internal (vfprintf-internal.c:1688)
==11252==    by 0x496EDD2: __vsyslog_internal (syslog.c:233)
==11252==    by 0x496F289: syslog (syslog.c:117)
==11252==    by 0x109DB5: main (aesdsocket.c:278)
==11252==  Uninitialised value was created by a stack allocation
==11252==    at 0x109870: main (aesdsocket.c:172)
==11252== 
==11252== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==11252==    at 0x4977530: send (send.c:28)
==11252==    by 0x496EF39: __vsyslog_internal (syslog.c:290)
==11252==    by 0x496F289: syslog (syslog.c:117)
==11252==    by 0x109DB5: main (aesdsocket.c:278)
==11252==  Address 0x4a510f9 is 57 bytes inside a block of size 61 alloc'd
==11252==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11252==    by 0x48E2747: _IO_mem_finish (memstream.c:131)
==11252==    by 0x48D8E40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==11252==    by 0x496EDDA: __vsyslog_internal (syslog.c:237)
==11252==    by 0x496F289: syslog (syslog.c:117)
==11252==    by 0x109DB5: main (aesdsocket.c:278)
==11252== 
==11252== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==11252==    at 0x4977530: send (send.c:28)
==11252==    by 0x496EF39: __vsyslog_internal (syslog.c:290)
==11252==    by 0x496F289: syslog (syslog.c:117)
==11252==    by 0x109E01: main (aesdsocket.c:284)
==11252==  Address 0x4a533f7 is 55 bytes inside a block of size 59 alloc'd
==11252==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11252==    by 0x48E2747: _IO_mem_finish (memstream.c:131)
==11252==    by 0x48D8E40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==11252==    by 0x496EDDA: __vsyslog_internal (syslog.c:237)
==11252==    by 0x496F289: syslog (syslog.c:117)
==11252==    by 0x109E01: main (aesdsocket.c:284)
==11252== 
--11252-- REDIR: 0x49e0c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==11252== Conditional jump or move depends on uninitialised value(s)
==11252==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11252==    by 0x1095FD: write_line (aesdsocket.c:94)
==11252==    by 0x109DCA: main (aesdsocket.c:280)
==11252==  Uninitialised value was created by a stack allocation
==11252==    at 0x109504: write_line (aesdsocket.c:73)
==11252== 
==11252== Conditional jump or move depends on uninitialised value(s)
==11252==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11252==    by 0x1095FD: write_line (aesdsocket.c:94)
==11252==    by 0x109DCA: main (aesdsocket.c:280)
==11252==  Uninitialised value was created by a stack allocation
==11252==    at 0x109504: write_line (aesdsocket.c:73)
==11252== 
==11252== Warning: invalid file descriptor -1 in syscall close()
==11252==    at 0x4965817: close (close.c:27)
==11252==    by 0x109E29: main (aesdsocket.c:292)
==11252== 
==11252== HEAP SUMMARY:
==11252==     in use at exit: 0 bytes in 0 blocks
==11252==   total heap usage: 44 allocs, 44 frees, 107,376 bytes allocated
==11252== 
==11252== All heap blocks were freed -- no leaks are possible
==11252== 
==11252== ERROR SUMMARY: 557 errors from 8 contexts (suppressed: 0 from 0)
==11252== 
==11252== 1 errors in context 1 of 8:
==11252== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==11252==    at 0x4977530: send (send.c:28)
==11252==    by 0x496EF39: __vsyslog_internal (syslog.c:290)
==11252==    by 0x496F289: syslog (syslog.c:117)
==11252==    by 0x109E01: main (aesdsocket.c:284)
==11252==  Address 0x4a533f7 is 55 bytes inside a block of size 59 alloc'd
==11252==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11252==    by 0x48E2747: _IO_mem_finish (memstream.c:131)
==11252==    by 0x48D8E40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==11252==    by 0x496EDDA: __vsyslog_internal (syslog.c:237)
==11252==    by 0x496F289: syslog (syslog.c:117)
==11252==    by 0x109E01: main (aesdsocket.c:284)
==11252== 
==11252== 
==11252== 1 errors in context 2 of 8:
==11252== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==11252==    at 0x4977530: send (send.c:28)
==11252==    by 0x496EF39: __vsyslog_internal (syslog.c:290)
==11252==    by 0x496F289: syslog (syslog.c:117)
==11252==    by 0x109DB5: main (aesdsocket.c:278)
==11252==  Address 0x4a510f9 is 57 bytes inside a block of size 61 alloc'd
==11252==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11252==    by 0x48E2747: _IO_mem_finish (memstream.c:131)
==11252==    by 0x48D8E40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==11252==    by 0x496EDDA: __vsyslog_internal (syslog.c:237)
==11252==    by 0x496F289: syslog (syslog.c:117)
==11252==    by 0x109DB5: main (aesdsocket.c:278)
==11252== 
==11252== 
==11252== 2 errors in context 3 of 8:
==11252== Conditional jump or move depends on uninitialised value(s)
==11252==    at 0x483EF49: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11252==    by 0x48CFD14: __vfprintf_internal (vfprintf-internal.c:1688)
==11252==    by 0x496EDD2: __vsyslog_internal (syslog.c:233)
==11252==    by 0x496F289: syslog (syslog.c:117)
==11252==    by 0x109DB5: main (aesdsocket.c:278)
==11252==  Uninitialised value was created by a stack allocation
==11252==    at 0x109870: main (aesdsocket.c:172)
==11252== 
==11252== 
==11252== 4 errors in context 4 of 8:
==11252== Conditional jump or move depends on uninitialised value(s)
==11252==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11252==    by 0x48CFD14: __vfprintf_internal (vfprintf-internal.c:1688)
==11252==    by 0x496EDD2: __vsyslog_internal (syslog.c:233)
==11252==    by 0x496F289: syslog (syslog.c:117)
==11252==    by 0x109DB5: main (aesdsocket.c:278)
==11252==  Uninitialised value was created by a stack allocation
==11252==    at 0x109870: main (aesdsocket.c:172)
==11252== 
==11252== 
==11252== 5 errors in context 5 of 8:
==11252== Syscall param socketcall.accept(addrlen_out) points to uninitialised byte(s)
==11252==    at 0x49770D7: accept (accept.c:26)
==11252==    by 0x109D03: main (aesdsocket.c:254)
==11252==  Address 0x1ffeffffdc is on thread 1's stack
==11252==  in frame #1, created by main (aesdsocket.c:172)
==11252==  Uninitialised value was created by a stack allocation
==11252==    at 0x109878: main (aesdsocket.c:172)
==11252== 
==11252== 
==11252== 57 errors in context 6 of 8:
==11252== Conditional jump or move depends on uninitialised value(s)
==11252==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11252==    by 0x1095FD: write_line (aesdsocket.c:94)
==11252==    by 0x109DCA: main (aesdsocket.c:280)
==11252==  Uninitialised value was created by a stack allocation
==11252==    at 0x109504: write_line (aesdsocket.c:73)
==11252== 
==11252== 
==11252== 57 errors in context 7 of 8:
==11252== Conditional jump or move depends on uninitialised value(s)
==11252==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11252==    by 0x1095FD: write_line (aesdsocket.c:94)
==11252==    by 0x109DCA: main (aesdsocket.c:280)
==11252==  Uninitialised value was created by a stack allocation
==11252==    at 0x109504: write_line (aesdsocket.c:73)
==11252== 
==11252== 
==11252== 430 errors in context 8 of 8:
==11252== Syscall param socketcall.accept(addrlen_in) points to uninitialised byte(s)
==11252==    at 0x49770D7: accept (accept.c:26)
==11252==    by 0x109D03: main (aesdsocket.c:254)
==11252==  Address 0x1ffeffffdc is on thread 1's stack
==11252==  in frame #1, created by main (aesdsocket.c:172)
==11252==  Uninitialised value was created by a stack allocation
==11252==    at 0x109878: main (aesdsocket.c:172)
==11252== 
==11252== ERROR SUMMARY: 557 errors from 8 contexts (suppressed: 0 from 0)
